# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35
skipsdist = True

[testenv]
deps =
     mock
     nose
     coverage
     prospector[with_pyroma]
commands =
     pip install -U .
     paver nosetests
     paver lint
     paver bats

[flake8]
exclude = .git*
filename = *.py
