# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands =
     pip install -U .
     paver lint
     paver completion_tests
     paver bats
passenv = SERVERAUDITOR_USERNAME SERVERAUDITOR_PASSWORD
setenv =
     TERMIUS_CLI_DEBUG = 1

[flake8]
exclude = .git*
filename = *.py
